<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:DefaultAutoTone="False"
   crs:DefaultAutoGray="True"
   crs:DefaultsSpecificToSerial="False"
   crs:DefaultsSpecificToISO="False"
   crs:DNGIgnoreSidecars="False"
   crs:NegativeCachePath=""
   crs:NegativeCacheMaximumSize="1.0"
   crs:NegativeCacheLargePreviewSize="1024"
   crs:JPEGHandling="OpenIfHasSettings"
   crs:TIFFHandling="OpenIfHasSettings"/>
 </rdf:RDF>
</x:xmpmeta>
