<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>zhu</string>
	<key>Email</key>
	<string>27661509@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>vdo85w36ehguvdP7T6Py0oxC3S00RiPFtnVEXHi/SwQKrgXYdQiVwiTxPzwzgkbK+IGVReVm5Pb3
3B5HdK5SwH6o+/jzxG8JRPRz/w27OcWMBuMPG6PZ2jxgxWAQY7IKZzgzOAXlRW7i9sre0b7yCd6P
AFaa3I7B3FZJgrIL69s=
</data>
</dict>
</plist>
