{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"API Blueprint",
		"ApplySyntax",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"Indent XML",
		"jQuery",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Phpcs",
		"PhpDoc",
		"RecentActiveFiles",
		"Select Quoted",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"Tag",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"URLEncode"
	]
}
