{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"detect_indentation": true,
	"drag_text": false,
	"draw_indent_guides": false,
	"draw_white_space": "selection",
	"find_selected_text": true,
	"font_face": "Menlo",
	"font_size": 16,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"Color Highlighter"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_top": 11,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"theme": "Soda Dark 3.sublime-theme"
}
